{
  "name": "pixi-project",
  "version": "1.0.0",
  "scripts": {
    "webpack-dev-server": "webpack-dev-server",
    "build": "webpack --mode development",
    "dev": "npm run webpack-dev-server -- --env mode=development",
    "start": "npm-run-all --parallel type-check:watch dev"
  },
  "dependencies": {
    "@types/pixi.js": "^5.0.0",
    "gsap": "^3.12.2"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "file-loader": "^6.2.0",
    "pixi.js": "^5.0.0",
    "ts-loader": "^9.4.4",
    "typescript": "^4.4.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.15.1"
  }
}
